{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnDB": "Server=DESKTOP-9HLALF9;Database=Teste-K2iP;Integrated Security=True;MultipleActiveResultSets=true"
  }
}